# SETTING POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5433/backend
spring.datasource.username=back
spring.datasource.password=back

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
