# SETTING POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=postgres

# JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false
spring.freemarker.checkTemplateLocation=false